{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "igpro-analyzer.com"
        }
      ],
      "destination": "/index.html"
    }
  ]
}